# Usamos la SDK de .NET 9 como base
FROM mcr.microsoft.com/dotnet/sdk:9.0

# Instalamos PostgreSQL client para que pg_isready funcione
RUN apt-get update && \
    apt-get install -y postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Instalamos dotnet-ef globalmente
RUN dotnet tool install --global dotnet-ef

# Añadimos la ruta de herramientas globales al PATH
ENV PATH="$PATH:/root/.dotnet/tools"

# Directorio de trabajo dentro del contenedor
WORKDIR /src

# Entrypoint para correr migraciones
ENTRYPOINT ["bash", "-c", "\
    echo '⏳ Esperando a que Postgres esté listo...' && \
    until pg_isready -h $POSTGRES_HOST -U $POSTGRES_USER -d $POSTGRES_DB; do sleep 2; done && \
    echo '✅ Aplicando migraciones...' && \
    dotnet ef database update --project Reserva.Infrastructure --startup-project Reserva.Api \
"]
